<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AIMTA Document Processor</title>
    
    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
    
    <!-- Polyfills for IE11 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.33.0/minified.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/regenerator-runtime/0.14.0/runtime.min.js"></script>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        #container {
            height: 100vh;
            overflow: auto;
        }
        
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 1.2em;
            color: #0078d4;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="loading">Loading AIMTA Processor...</div>
    </div>
</body>
</html>